# ReservaFacil_WebApi

./: README.md
ReservaFacil/: Build.bat  README.md  ReservaFacil.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ReservaFacil/ReservaFacil.Dominio/: ReservaFacil.Dominio.csproj
ReservaFacil/ReservaFacil.Dominio.Mediador/: ReservaFacil.Dominio.Mediador.csproj
ReservaFacil/ReservaFacil.Dominio.Mediador/Handlers/CommandHandler/EventoHandlers/: AtualizarEventoCommandHandler.cs  CriarEventoCommandHandler.cs  ExcluirEventoCommandHandler.cs
ReservaFacil/ReservaFacil.Dominio.Mediador/Handlers/CommandHandler/ReservaHandlers/: AtualizarReservaCommandHandler.cs  CancelarReservaCommandHandler.cs  CriarReservaCommandHandler.cs
ReservaFacil/ReservaFacil.Dominio.Mediador/Handlers/CommandHandler/UsuarioHandlers/: AutenticarCommandHandler.cs
ReservaFacil/ReservaFacil.Dominio.Mediador/Handlers/QueryHandler/EventoQueryHandlers/: ObterEventoPorIdQueryHandler.cs  ObterTodosEventosQueryHandler.cs
ReservaFacil/ReservaFacil.Dominio.Mediador/Handlers/QueryHandler/ReservaQuerHandlers/: ObterReservaPorIdUsuarioQueryHandler.cs
ReservaFacil/ReservaFacil.Dominio.Mediador/Requisicoes/Commands/EventoCommands/: AtualizarEventoCommand.cs  CriarEventoCommand.cs  ExcluirEventoCommand.cs
ReservaFacil/ReservaFacil.Dominio.Mediador/Requisicoes/Commands/ReservaCommands/: AtualizarReservaCommand.cs  CancelarReservaCommand.cs  CriarReservaCommand.cs
ReservaFacil/ReservaFacil.Dominio.Mediador/Requisicoes/Commands/UsuarioCommands/: AutenticarCommand.cs
ReservaFacil/ReservaFacil.Dominio.Mediador/Requisicoes/Querys/EventoQuerys/: ObterEventoPorIdQuery.cs  ObterTodosEventosQuery.cs
ReservaFacil/ReservaFacil.Dominio.Mediador/Requisicoes/Querys/ReservaQuerys/: ObterReservaPorIdUsuarioQuery.cs
ReservaFacil/ReservaFacil.Dominio.Servicos/: ReservaFacil.Dominio.Servicos.csproj
ReservaFacil/ReservaFacil.Dominio.Servicos/Interface/: IEventoService.cs  IReservaService.cs  IUsuarioService.cs
ReservaFacil/ReservaFacil.Dominio.Servicos/Servicos/: EventoService.cs  ReservaService.cs  TokenService.cs  UsuarioService.cs
ReservaFacil/ReservaFacil.Dominio/Exceptions/: ReservaFacilException.cs
ReservaFacil/ReservaFacil.Dominio/Map/: MappingProfile.cs
ReservaFacil/ReservaFacil.Dominio/Modelos/: Evento.cs  Reserva.cs  Usuario.cs
ReservaFacil/ReservaFacil.Dominio/Validador/: EventoValidador.cs  ReservaValidador.cs
ReservaFacil/ReservaFacil.Dominio/ViewModel/: EventoViewModel.cs  IdUsuarioViewModel.cs  ReservaViewModel.cs  UsuarioViewModel.cs
ReservaFacil/ReservaFacil.Infra/: ReservaFacil.Infra.csproj
ReservaFacil/ReservaFacil.Infra/Contextos/: ContextoReservaFacil.cs
ReservaFacil/ReservaFacil.Infra/Interface/: IRepositorieBase.cs
ReservaFacil/ReservaFacil.Infra/Migrations/: 20240104091229_Migration-Inicial.Designer.cs  20240104091229_Migration-Inicial.cs  ContextoReservaFacilModelSnapshot.cs
ReservaFacil/ReservaFacil.Infra/RepositorieBase/: RepositorieBase.cs
ReservaFacil/ReservaFacil.Testes/: ReservaFacil.Testes.csproj
ReservaFacil/ReservaFacil.Testes/Unitarios/Eventos/: EventoServicoTeste.cs
ReservaFacil/ReservaFacil.Testes/Unitarios/Reservas/: ReservaServicoTeste.cs
ReservaFacil/ReservaFacil.WebApi/: Dockerfile  Program.cs  ReservaFacil.WebApi.csproj  ReservaFacil.WebApi.http  appsettings.json
ReservaFacil/ReservaFacil.WebApi/Controllers/: EventosController.cs  LoginController.cs  ReservasController.cs
ReservaFacil/ReservaFacil.WebApi/Conversor/: EventoConversor.cs  ReservaConversor.cs  UsuarioConversor.cs
ReservaFacil/ReservaFacil.WebApi/Interface/: IEventoConversor.cs  IReservaConversor.cs  IUsuarioConversor.cs
ReservaFacil/ReservaFacil.WebApi/Properties/: launchSettings.json
