<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MockQueryable.Moq" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservaFacil.Dominio.Mediador\ReservaFacil.Dominio.Mediador.csproj" />
    <ProjectReference Include="..\ReservaFacil.Dominio.Servicos\ReservaFacil.Dominio.Servicos.csproj" />
    <ProjectReference Include="..\ReservaFacil.Dominio\ReservaFacil.Dominio.csproj" />
    <ProjectReference Include="..\ReservaFacil.Infra\ReservaFacil.Infra.csproj" />
    <ProjectReference Include="..\ReservaFacil.WebApi\ReservaFacil.WebApi.csproj" />
  </ItemGroup>

</Project>
